\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Background}{8}{section.1.1}\protected@file@percent }
\newlabel{sec:prba}{{1.1}{8}{Project Background}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Star Wars Logo\relax }}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:starwars}{{1.1}{8}{Star Wars Logo\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project formulation}{9}{section.1.2}\protected@file@percent }
\newlabel{subsec:prfo}{{1.2}{9}{Project formulation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Time managemnet}{9}{section.1.3}\protected@file@percent }
\newlabel{subsec:tima}{{1.3}{9}{Time managemnet}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Risk management}{9}{section.1.4}\protected@file@percent }
\newlabel{subsec:rima}{{1.4}{9}{Risk management}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Budget Calculation}{9}{section.1.5}\protected@file@percent }
\newlabel{subsec:buca}{{1.5}{9}{Budget Calculation}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Product specifications}{9}{section.1.6}\protected@file@percent }
\newlabel{subsec:prsp}{{1.6}{9}{Product specifications}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Test setup}{9}{section.1.7}\protected@file@percent }
\newlabel{subsec:tese}{{1.7}{9}{Test setup}{section.1.7}{}}
\@setckpt{04_introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
