\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic theory}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bath}{{2}{10}{Basic theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Buck converter}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:buco}{{2.1}{10}{Buck converter}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boost converter}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:boco}{{2.2}{10}{Boost converter}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Buck/Boost converter}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:buboco}{{2.3}{10}{Buck/Boost converter}{section.2.3}{}}
\@setckpt{05_basics}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
