\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calculations}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:calc}{{4}{12}{Calculations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design calculations}{12}{section.4.1}\protected@file@percent }
\newlabel{sec:deca}{{4.1}{12}{Design calculations}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Circuit calculations}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:cica}{{4.2}{12}{Circuit calculations}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thermal calculations}{12}{section.4.3}\protected@file@percent }
\newlabel{sec:thca}{{4.3}{12}{Thermal calculations}{section.4.3}{}}
\@setckpt{07_calculations}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
